<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <style>
      /*Google fonts*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        font-family: poppins sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top:2rem ;
        scroll-behavior: smooth;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;

      }

      :root{
        --main-color:#fd4646;
        --text-color:#171427;
        --bg-color:#fff;
      }
      img{
        width: 100%;
      }
      body{
        color: var(--text-color);
      }
      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="nav container">
            <a href="#" class="logo"></a>
        </div>
    </header>

  </body>
</html>
